<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="《琥珀博物馆开馆指南》\n一、新馆址选址报告\n2026年春天，我把琥珀搬了家。\n从心脏正中央的密室，迁至左胸第三肋间隙的展览馆——一个既能看见，又不会压迫心跳的位置。\n">
<title>琥珀博物馆开馆指南</title>

<link rel='canonical' href='https://LuoTongw.github.io/LuoTongweix-my-hugo-site/p/%E7%90%A5%E7%8F%80%E5%8D%9A%E7%89%A9%E9%A6%86%E5%BC%80%E9%A6%86%E6%8C%87%E5%8D%97/'>

<link rel="stylesheet" href="/LuoTongweix-my-hugo-site/scss/style.min.946cca6c6259ef94ac55abfae7c7bf3291ea3ed5eea17ef77500b257217c6710.css"><meta property='og:title' content="琥珀博物馆开馆指南">
<meta property='og:description' content="《琥珀博物馆开馆指南》\n一、新馆址选址报告\n2026年春天，我把琥珀搬了家。\n从心脏正中央的密室，迁至左胸第三肋间隙的展览馆——一个既能看见，又不会压迫心跳的位置。\n">
<meta property='og:url' content='https://LuoTongw.github.io/LuoTongweix-my-hugo-site/p/%E7%90%A5%E7%8F%80%E5%8D%9A%E7%89%A9%E9%A6%86%E5%BC%80%E9%A6%86%E6%8C%87%E5%8D%97/'>
<meta property='og:site_name' content='珞桐蔚'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2026-02-06T21:31:52&#43;08:00'/><meta property='article:modified_time' content='2026-02-06T21:31:52&#43;08:00'/>
<meta name="twitter:title" content="琥珀博物馆开馆指南">
<meta name="twitter:description" content="《琥珀博物馆开馆指南》\n一、新馆址选址报告\n2026年春天，我把琥珀搬了家。\n从心脏正中央的密室，迁至左胸第三肋间隙的展览馆——一个既能看见，又不会压迫心跳的位置。\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/LuoTongweix-my-hugo-site/">
                
                    
                    
                    
                        
                        <img src="/LuoTongweix-my-hugo-site/img/avatar_hu_b9397591855e4d54.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/LuoTongweix-my-hugo-site">珞桐蔚</a></h1>
            <h2 class="site-description">你好，小伙伴 ヾ(≧▽≦*)o</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/LuoTongweix/'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://forum.hamcq.cn/u/7256'
                        target="_blank"
                        title="HamCQ"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/LuoTongweix-my-hugo-site/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/LuoTongweix-my-hugo-site/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/LuoTongweix-my-hugo-site/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>档案</span>
            </a>
        </li>
        
        
        <li >
            <a href='/LuoTongweix-my-hugo-site/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/LuoTongweix-my-hugo-site/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/LuoTongweix-my-hugo-site/p/%E7%90%A5%E7%8F%80%E5%8D%9A%E7%89%A9%E9%A6%86%E5%BC%80%E9%A6%86%E6%8C%87%E5%8D%97/">琥珀博物馆开馆指南</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Feb 06, 2026</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 5 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>《琥珀博物馆开馆指南》</p>
<p>一、新馆址选址报告</p>
<p>2026年春天，我把琥珀搬了家。<br>
从心脏正中央的密室，迁至左胸第三肋间隙的展览馆——一个既能看见，又不会压迫心跳的位置。</p>
<p>新馆的设计参考了安藤忠雄的光之教堂：<br>
一道细长的缝隙从屋顶劈下，每天下午三点十七分（图书馆闭馆音乐响起的时间），阳光会准时穿透琥珀，在对面白墙上投出颤抖的光斑。<br>
光斑里，那只被封存的小蜂翅膀纹理清晰可见，仿佛仍在振动。<br>
参观者只有我一人，但足够了。</p>
<p>开馆首日，我制定了参观守则：<br>
第一条：允许触摸，但禁止长时间停留。<br>
第二条：可以流泪，但结束后要喝温水。<br>
第三条：每次参观不超过一刻钟——足够怀念，不够沉溺。</p>
<hr>
<p>二、标本的重新标签</p>
<p>我给琥珀换了标签。<br>
旧标签写：“未完成的告白，2019-2026。”<br>
新标签更详细：</p>
<p>展品编号：AM-2019-0615<br>
学名：Hupo imperfectus（未竟琥珀）<br>
形成时期：晚青春世·雨季<br>
核心包裹物：</p>
<ol>
<li>一句未落地的榫卯比喻（重0.003克）</li>
<li>图书馆空调的嗡鸣频率（437赫兹）</li>
<li>她转身时发梢扬起的水分子（约7×10²¹个）</li>
<li>我喉咙里未能成形的“我也”二字（呈气态）</li>
</ol>
<p>保存状态：</p>
<ul>
<li>表面氧化程度：37%（趋于稳定）</li>
<li>内部压力：0.5个标准大气压（与外界平衡）</li>
<li>光学折射率：1.54（接近普通树脂）</li>
</ul>
<p>特别说明：<br>
本标本在2026年1月经历重大内部结构调整，原有“遗憾晶体”部分转化为“记忆蛋白”，目前处于化学稳定期。在特定光照下仍会诱发轻微鼻酸，属正常现象。</p>
<hr>
<p>三、意外访客记录</p>
<p>三月，小吴来修热水器。<br>
看见书架上的琥珀：“这玻璃里是什么？”<br>
“树脂化石。”<br>
他凑近看了很久：“像只虫子。”<br>
“是只蜂。”<br>
“它还活着吗？”<br>
“在某种意义上，永远活着。”</p>
<p>他突然说：“我老婆以前送我块石头，说是什么爱情石，搬家时弄丢了。”<br>
“难过吗？”<br>
“当时有点。后来想想，石头丢了，但手牵过了。”</p>
<p>他继续拧螺丝。我继续看琥珀。<br>
我们之间隔着七年的时差，却在这一刻共享了同一种领悟：<br>
有些东西存在的意义，就是为了某天被温柔地失去。</p>
<p>热水器修好了，喷出白色的蒸汽。<br>
小吴说：“你这屋子潮，琥珀得防霉。”<br>
“怎么防？”<br>
“常开窗，让新的空气进来。”<br>
他说的是物理，我听见的是隐喻。</p>
<hr>
<p>四、光线治疗实验</p>
<p>我开始记录光线穿过琥珀的路径。<br>
发现一个规律：</p>
<ul>
<li>阴天时，光斑暗淡，像褪色的旧照片</li>
<li>晴天下午三点十七分，光斑最清晰，甚至能看见树脂里的气泡</li>
<li>雨天的折射最奇妙——水痕滑过窗户时，光斑会碎裂成无数跳动的小光点，像一场微型的、无声的烟花</li>
</ul>
<p>某个暴雨午后，我突然想：<br>
也许她根本不曾说过那句关于榫卯的话。<br>
也许那只是我渴望被比喻成“安定”的部分，在记忆的暗房里自己冲洗出的底片。<br>
但有什么关系呢？<br>
琥珀的价值不在于包裹物的真实性，而在于包裹这个动作本身。<br>
就像眼泪的价值不在于悲伤的缘由，而在于它曾如此认真地想要清洗某个伤口。</p>
<p>我拿起琥珀，第一次没有寻找那只蜂。<br>
而是看树脂本身——<br>
那些层层叠叠的半透明，那些岁月沉积的暖褐色，那些细小如星辰的杂质。<br>
原来最美的从来不是被困住的生命，<br>
是 松脂在坠落途中，依然选择用最清澈的姿态包裹世界的模样 。</p>
<hr>
<p>五、巡回展览计划</p>
<p>六月，我带着琥珀出了趟远门。<br>
不是去山西，是去舟山群岛最东边的无人岛。</p>
<p>船夫问：“搞地质的？”<br>
我说：“算是。”<br>
他指着琥珀：“这玩意儿值钱吗？”<br>
“对我而言，无价。”<br>
“那就不值钱。”他笑，“无价就是没市场价。”</p>
<p>岛上只有灯塔和鸥鸟。<br>
我在礁石上坐下，把琥珀举向东海的风。<br>
树脂在咸湿空气里微微发黏，仿佛要重新融化——<br>
原来时间不是单向的，在某些特殊的坐标里，过去可以暂时恢复流动性。</p>
<p>我做了件疯狂的事：<br>
把琥珀浸入海浪。<br>
不是抛弃，是测试盐度——我想知道，七年思念的咸度，与太平洋相比如何。<br>
琥珀浮起来了，像个小巧的、蜜色的船。<br>
载着2019年的那只蜂，在2026年的浪尖摇晃。<br>
那一瞬间我忽然明白：<br>
重要的不是抵达，是它始终没有沉没。</p>
<p>黄昏时我收回琥珀。<br>
表面沾着细小的盐晶，在夕阳下闪闪发光，像刚哭过的眼睛。<br>
我舔了一下，咸的。<br>
和大海一样咸，和眼泪一样咸，和所有无解之爱一样咸。</p>
<hr>
<p>六、博物馆的常态化运营</p>
<p>如今琥珀博物馆每日开放。<br>
开放时间：随心情。<br>
门票：无需门票，但参观者需携带一件“当下正在爱着的事物”作为入场券——<br>
可以是一杯热茶，可以是窗台上的多肉，可以是对今晚电影的期待。</p>
<p>最近常带的入场券是：<br>
“2026年2月5日，我学会了修漏水的水龙头，并且第一次觉得，扳手拧紧螺母的声音很像某种安心的心跳。”</p>
<p>参观流程固定：</p>
<ol>
<li>凝视琥珀三分钟</li>
<li>触摸表面温度（通常与室温相同）</li>
<li>看光斑在白墙上跳舞</li>
<li>对自己说：“那时是真的，现在也是真的。”</li>
<li>转身泡茶，或继续读昨天没读完的书</li>
</ol>
<p>偶尔会有特别展览：<br>
比如把琥珀和今年晒的干花放在一起，<br>
标题叫《两种脱水保存术的比较研究》。<br>
结论是：花朵会褪色，但香气能转移；树脂会变色，但瞬间被定格。<br>
两者都在失去鲜活的同时，获得了另一种形态的永恒。</p>
<hr>
<p>七、最重要的展品说明牌</p>
<p>上周，我在琥珀旁加了最后一块说明牌：<br>
“致参观者（通常是我自己）：<br>
你所见的不是爱情标本，<br>
是一个人类曾经如何用尽全力，<br>
想要理解另一个人类的珍贵证据。</p>
<p>那只蜂没有死去，<br>
它只是被邀请永远参加一场光的盛宴。<br>
松脂不是坟墓，<br>
是时间颁发的透明奖章——<br>
表彰那个年轻人，<br>
曾在旱季持续分泌温柔，<br>
在疼痛中保持澄澈，<br>
并允许一滴泪珠般的故事，<br>
在身体里结晶成此刻你看见的、<br>
坚固而美丽的模样。</p>
<p>现在，请你放下这份展品，<br>
回到2026年的阳光里。<br>
门外有新烤的面包香，<br>
有需要浇水的绿萝，<br>
有等待被书写的、<br>
尚未被树脂包裹的此刻。</p>
<p>博物馆出口在右边。<br>
欢迎明天再来，<br>
或者不来了也可以。<br>
陌生人，祝你好运。</p>
<hr>
<p>终：<br>
昨晚梦见博物馆扩建了。<br>
新展厅里挂着所有未寄出的信、未发送的语音、未说出口的早安晚安。<br>
它们被装裱在透明的树脂板里，像琥珀的兄弟姐妹。<br>
导览语音说：<br>
“这些是爱的预备役，从未上过战场，但训练时的汗水同样真实。”</p>
<p>醒来时晨光熹微。<br>
我走到琥珀前，发现那道每日造访的光斑，<br>
今天没有落在墙上——<br>
它越过了琥珀，直接照在我的手心。<br>
温暖，明亮，毫无阻碍。</p>
<p>原来当你不把琥珀当作必须穿透的障碍时，<br>
光会选择更直接的路径。<br>
就像记忆，<br>
当你不再试图破解它，<br>
它就只是身后温柔的影子，<br>
陪你走向所有光来的方向。</p>
<p>2026.2.6</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2023 - 
        
        2026 BG4LTW
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/LuoTongweix-my-hugo-site/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
